{
  "name": "hermes-spotify-player-dev",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bash scripts/test.sh",
    "demo:build": "node scripts/build-demo.mjs",
    "test:stress": "node scripts/build-demo.mjs && node scripts/player-stress.mjs",
    "test:browser": "node scripts/build-demo.mjs && node scripts/browser-test.mjs && node scripts/ui-audit.mjs && node scripts/audio-test.mjs && node scripts/focus-motion-test.mjs && node scripts/style-test.mjs && node scripts/menu-test.mjs",
    "test:focus-motion": "node scripts/build-demo.mjs && node scripts/focus-motion-test.mjs",
    "test:styles": "node scripts/build-demo.mjs && node scripts/style-test.mjs",
    "test:menus": "node scripts/build-demo.mjs && node scripts/menu-test.mjs",
    "test:audio": "node scripts/build-demo.mjs && node scripts/audio-test.mjs",
    "test:live-ui": "python3 scripts/live-ui-smoke.py",
    "demo:media": "node scripts/render-media.mjs",
    "poster:render": "node scripts/render-poster.mjs",
    "test:native": "python scripts/native-smoke.py"
  },
  "devDependencies": {
    "@tanstack/react-query": "5.101.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "esbuild": "0.25.9",
    "playwright": "1.58.2",
    "@tailwindcss/cli": "4.1.12",
    "tailwindcss": "4.1.12",
    "nanostores": "1.2.0",
    "@nanostores/react": "1.1.0"
  }
}
